# access windows UNC share. please not the share will be accessed with the user [SYSTEM by default] which the service "Zabbix Agent" are running
UserParameter=path.exists[*],if exist "$1" (echo 1) else echo 0
