# implement custom PowerShell command for example "get.powershell[Acl,Administrator]" or "get.powershell[Alias,Content]"
UserParameter=get.powershell[*],powershell -nologo -command "Get-$1 | findstr "$2" | measure | foreach { $_.Count }"

# with the exchange commands this may satisfy Test-OwaConnectivity, Test-EcpConnectivity, Test-ActiveSyncConnectivity, Test-OutlookWebServices, Test-WebServicesConnectivity, Test-PowerShellConnectivity
UserParameter=test.powershell[*],powershell -nologo -command "Test-$1 | findstr "$2" | measure | foreach { $_.Count }"
