# deliver performance counter
UserParameter=create.float.counters[*],typeperf -qx | find "$1" | sed "s/^/{\"{#PF}\":\"/;s/$/\"},/;s/\\/\\\\/g" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"
# test with create.float.counters["Available MBytes"]
UserParameter=float.counter[*],type "$1" | find "$2:Databases(" | find "$3" | sed "s/^/{\"{#PF}\":\"/;s/$/\"},/;s/\\/\\\\/g" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"
UserParameter=float.counter.B[*],type "$1" | find "$2:Databases(" | find "$3" | sed "s/^/{\"{#PF}\":\"/;s/$/\"},/;s/\\/\\\\/g" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"
UserParameter=float.counter.ms[*],type "$1" | find "$2:Databases(" | find "$3" | sed "s/^/{\"{#PF}\":\"/;s/$/\"},/;s/\\/\\\\/g" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"
UserParameter=float.counter.percent[*],type "$1" | find "$2:Databases(" | find "$3" | sed "s/^/{\"{#PF}\":\"/;s/$/\"},/;s/\\/\\\\/g" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"




# metrics:
# Active Transactions #Numeric (float)
#Data File(s) Size (KB) #Numeric (float), B
#Log Bytes Flushed/sec #Numeric (float), B
#Log File(s) Size (KB) #Numeric (float), B
#Log File(s) Used Size (KB) #Numeric (float), B
#Log Flushes/sec #Numeric (float)
#Log Flush Waits/sec #Numeric (float)
#Log Flush Wait Time #Numeric (float), ms
#Log Growths #Numeric (float)
#Log Shrinks #Numeric (float)
#Log Truncations #Numeric (float)
#Percent Log Used #Numeric (float), %
#Transactions/sec #Numeric (float)
#

# grep "^.*Log Growths$" r:\perf.log | sed "s/\\/\"{#INSTANCE}\":\"/;s/:Databases(/\",\"{#DBNAME}\":\"/;s/).*$//g;s/$/\"/"
