# not working
UserParameter=show.isp.json,powershell -nologo -command "( $ip = Invoke-WebRequest -UseBasicParsing -Uri https://myexternalip.com/raw | foreach { $_.Content } && Invoke-WebRequest -UseBasicParsing -Uri \"https://rest.db.ripe.net/search.json?query-string=$ip\" | foreach { $_.Content } )"




