# this command will represent how to load external module inside powershell and then run command. 
# Timeout=30 may be required to succeed with this approach
# [UnsafeUserParameters=1] must be set inside zabbix_agentd.conf

UserParameter=installed.updates.via.powershell,powershell -nologo -ExecutionPolicy Bypass -command "Import-Module  \"C:\zabbix\zabbix_agentd.conf.d\dir with space\Get-WUList.ps1\"; Get-WuList -IsInstalled | sort KB | ft KB,Title -AutoSize"
# test this key with
# cd c:\zabbix
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k installed.updates.via.powershell

# Use Exchange module and commands
UserParameter=custom.exchange,powershell -version 2.0 -nologo -ExecutionPolicy Bypass -command "Import-Module \"C:\Program Files\Microsoft\Exchange Server\V14\bin\RemoteExchange.ps1\"; Connect-ExchangeServer -auto;"

# Run Test-Something on exchange server
UserParameter=exchange.test[*],powershell -version 2.0 -nologo -ExecutionPolicy Bypass -command "Import-Module \"C:\Program Files\Microsoft\Exchange Server\V14\bin\RemoteExchange.ps1\"; Connect-ExchangeServer -auto; Test-$1"
# test this key
# cd c:\zabbix
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[OwaConnectivity]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[EcpConnectivity]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[ActiveSyncConnectivity]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[OutlookWebServices]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[WebServicesConnectivity]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[PowerShellConnectivity]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test["OutlookConnectivity -protocol:http"]
# zabbix_get.exe -s 127.0.0.1 -p 10050 -k exchange.test[ServiceHealth]

# custom keys
UserParameter=exchange.test.transport.server[*],powershell -version 2.0 -nologo -ExecutionPolicy Bypass -command "Import-Module \"C:\Program Files\Microsoft\Exchange Server\V14\bin\RemoteExchange.ps1\"; Connect-ExchangeServer -auto; Get-TransportServer -Identity $1 | Get-queue -Filter {messagecount -gt 200}"

UserParameter=exchange.get.transport.server.queue[*],powershell -version 2.0 -nologo -ExecutionPolicy Bypass -command "Import-Module \"C:\Program Files\Microsoft\Exchange Server\V14\bin\RemoteExchange.ps1\"; Connect-ExchangeServer -auto; Get-TransportServer | Get-queue -Filter {LastError -ne $Null}"


