#show ISP for active agent
UserParameter=isp.show,for /f %a in ('curl -s "https://www.myexternalip.com/raw"') do curl -s "https://rest.db.ripe.net/search.json?query-string=%a&flags=no-filtering&source=RIPE" | jq -r ".objects.object[2].attributes.attribute[1].value"
