
UserParameter=powershell.get.process.by.path[*],powershell -nologo -command "Get-Process | select Name,Path,Id,$2 | Where-Object { $_.Path -eq \"$1\" } | foreach {$_.$2}"
UserParameter=powershell.if.process.running[*],powershell -nologo -command "Get-Process | select Path | Where-Object { $_.Path -eq \"$1\" } | measure | foreach {$_.Count}"
