UserParameter=mssql.db.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\zabbix_agentd.conf.d\mssql_basename.ps1"
UserParameter=mssql.version,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\zabbix_agentd.conf.d\mssql_version.ps1"
