#discover user profiles on windows
UserParameter=windows.user.discovery,ls -1 c:\users | grep -v "^Default\|All Users\|desktop.ini\|Public" | sed "s/^/{\"{#WUSERNAME}\":\"/;s/$/\"},/" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"
