LogType=system
StartAgents=0
ServerActive=zbx.catonrug.net:14051
HostMetadataItem=system.uname
RefreshActiveChecks=3600
Timeout=30
UnsafeUserParameters=1
UserParameter=file.replace[*],sc stop "Zabbix Agent" && if exist "%programfiles(x86)%" (C:\zabbix\curl.exe -s "https://raw.githubusercontent.com/catonrug/zabbix/master/$1" -o "C:\zabbix\$1") else (C:\zabbix\curl.exe -s "https://raw.githubusercontent.com/catonrug/zabbix/master/x86.$1" -o "C:\zabbix\$1") && sc start "Zabbix Agent"