LogFile=c:\zabbix\zabbix_agentd.log
EnableRemoteCommands=1
LogRemoteCommands=1
Server=ec2-35-166-97-138.us-west-2.compute.amazonaws.com
ServerActive=ec2-35-166-97-138.us-west-2.compute.amazonaws.com
Timeout=30
BufferSize=65535
HostnameItem=system.hostname
HostMetadata=WindowsWorkstationActive

#discover user profiles on windows
UserParameter=windows.user.discovery,ls -1 c:\users | grep -v "^Default\|All Users\|desktop.ini\|Public" | sed "s/^/{\"{#WUSERNAME}\":\"/;s/$/\"},/" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"

#count the file count in temp directory in user profile
UserParameter=temp.dir.files,dir "C:\users\{#WUSERNAME}\AppData\Local\Temp" | find /v /c ""

#download latest possible configuration and show size of file using ls -s. if the hash is latest then size will be 0
UserParameter=conf.agentd.win.latest.dl[*],c:\zabbix\conf.check.cmd $1

#replace configuration
UserParameter=conf.agentd.replace.with.latest[*],if "$1"=="1" (if exist "c:\zabbix\zabbix_agentd.conf.latest" xcopy /Y /Q "c:\zabbix\zabbix_agentd.conf.latest" "c:\zabbix\zabbix_agentd.conf" > nul 2>&1 && del "c:\zabbix\zabbix_agentd.conf.latest" > nul 2>&1 && echo 1) else echo 0

#detect if operating system asks for reboot
UserParameter=RebootRequired,reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update" | find /C "RebootRequired"
