LogFile=c:\zabbix\zabbix_agentd.log
EnableRemoteCommands=1
LogRemoteCommands=1
Server=ec2-35-166-97-138.us-west-2.compute.amazonaws.com,127.0.0.1
ServerActive=ec2-35-166-97-138.us-west-2.compute.amazonaws.com,127.0.0.1
Timeout=30
BufferSize=65535
HostnameItem=system.hostname
HostMetadata=WindowsWorkstationActive

#discover user profiles on windows
UserParameter=windows.user.discovery,ls -1 c:\users | grep -v "^Default\|All Users\|desktop.ini\|Public" | sed "s/^/{\"{#WUSERNAME}\":\"/;s/$/\"},/" | tr -cd "[:print:]" | sed "s/^/{\"data\":[/;s/,$/]}/"

#count the file count in temp directory in user profile
UserParameter=temp.dir.files[*],dir "C:\users\$1\AppData\Local\Temp" | find /v /c ""

#detect if operating system asks for reboot
UserParameter=RebootRequired,reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update" | find /C "RebootRequired"

#show ISP for active agent
UserParameter=isp.show,for /f %a in ('curl -s "https://www.myexternalip.com/raw"') do curl -s "https://rest.db.ripe.net/search.json?query-string=%a&flags=no-filtering&source=RIPE" | jq -r ".objects.object[2].attributes.attribute[1].value"

#check out windows version build number
UserParameter=win.build.number,ver | grep -E -o "[0-9\.]+"
